<?php 
    include("header.php");
?>
    <div id="pages">
        <span id="title">頁面：</span>
        <a href="page5_1_1.php">上一頁</a>
        <a href="page5_3.php">| 下一頁</a>
    </div>
    <div id='main'>
    <?php 
    if(isset($_POST["choice"])){
        if ($_POST["choice"] == 'choice5-1'){
            ?>
            <p>???:二位好，敝人博蒙德•歐夕拉，稱呼我為博蒙德即可，敝人對尤金子爵您與您的男侍昨晚的驚豔表現感到非常佩服，從前宴會從未與公子您及這位優秀偵探交流過，真是不識英雄。</p>
            <p id='Wieden'>維登：(阿哈哈哈....你當然不認識了呢，認識還得了嘿)</p>
            <p id='Cole'>柯爾：博蒙德...子爵您好，之前一直生活在外地，鮮少有機會出席宴會，沒有怎麼與子爵有交流也是難免。<br>
            我家這個男侍叫維登，如果他有什麼幫得上您的忙，請一定告訴我。感謝子爵抬舉，實在不敢當。
            <p>博蒙德子爵:當時所有人都沉浸在二位精彩的推理中，想必凱爾特小姐一定也因公子機智而折服於您的魅力。<br>
            不過我認為維登先生昨晚關於「所有人都有嫌疑」的推理說錯了一件事，至少...我家那個笨執事沒腦子做出這事，他連例行日程都能忘記，要是真是他殺的，我可能還會誇獎他變精明了呢!<br>
            哈哈哈哈哈哈!您說是吧公子?</p>
            <p id='Cole'>柯爾：哈哈哈....子爵您的玩笑真幽默呢。</p>
            <p>博蒙德子爵:其實昨天遇害的那位肖特先生，早就惹人厭很久了，他死了反而有人開心。但還是祝二位盡快將兇手繩之以法。對了，這是敝人的名片，希望宴會結束後能與二位詳談一些事宜。</p>
            <p id='Cole'>柯爾：好的。</p>
            <p>博蒙德子爵:那麼我就先行離開了?</p>
            <p id='Cole'>柯爾：沒問題。祝子爵您有個美好的下午，晚上宴會見。</p>
            <?php
        }
        else{
            ?><p id='answer'>選擇結果：<br>
            維登：柯爾我們趕緊去找克洛維公爵吧，我對昨天我們看到的那張照片很在意。<br>
            柯爾：好，趕緊去大廳吧</p>
            <?php
        }
    }else{
       ?><script>alert('進入此頁面有特定選項，網頁即將跳轉')
       window.location.href='page5_1.php'</script><?php 
    }
    ?>
</div>
<?php 
    include("footer.php");
?>